<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="50dp"
                android:text="@string/order_info" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <Button
        android:id="@+id/order_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:paddingTop="25dp"
        android:padding="15dp"
        android:text="Order"
        android:textAllCaps="true"
        android:textColor="@color/colorborder"
        android:textSize="22sp"
        android:background="@drawable/edit_texts" />



</LinearLayout>